<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Query</Title>
      <Shortcut>Query</Shortcut>
      <Description>Code snippet for Query</Description>
      <Author></Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[public class Query : IRequest</*Obj*/> { }

        public class Handler : IRequestHandler<Query, /*Obj*/>
        {
            private readonly DataContext _context;

            public Handler(DataContext context)
            {
                _context = context;
            }

            public async Task</*Obj*/> Handle(Query request, CancellationToken cancellationToken)
            {
                var activities = await _context.Activities.ToListAsync();

                return activities;
            }
        }$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>